# quarkus_jreports_api

./: README.md  build.gradle  demo.json  holidays.xls  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: install.json  jasperreports.properties
src/main/java/gob/regionancash/rh/dto/: DaySummary.java
src/main/java/org/isobit/jreport/: JR.java  MultipartBody.java  PieFontCustomizer.java  ReporterBean.java  ReporterBeanLocal.java  Resource.java  portada.jasper  portada.jrxml  reportDetail.jasper  reportDetail.jrxml  reportGenericH.jasper  reportGenericH.jrxml  reportGenericV.jasper  reportGenericV.jrxml  table_content.jasper  table_content.jrxml
src/main/java/org/isobit/jreport/fonts/: fonts.xml
src/main/java/org/isobit/jreport/jr/: error.jasper  error.jrxml  footer.jasper  footer.jrxml
src/main/java/org/isobit/swing/: JSViewer.java
src/main/resources/: application.properties  application.properties.example  jasperreports_extension.properties
src/native-test/java/org/isobit/jreports/: ResourceIT.java
src/test/java/org/isobit/jreports/: ResourceTest.java
