Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_201-b09 (Oracle Corporation)
Class-Path: lib/javaee-api-7.0.jar lib/primefaces-6.1-patch.jar lib/co
 mmons-logging-1.2.jar lib/gson-2.8.5.jar lib/commons-beanutils-1.8.0.
 jar lib/commons-collections-3.2.2.jar lib/commons-collections4-4.2.ja
 r lib/commons-digester-2.1.jar lib/itext-4.2.1.jar lib/jasperreports-
 6.6.0.jar lib/jasperreports-fonts-6.6.0.jar lib/jasperreports-javaflo
 w-6.6.0.jar lib/jfreechart-1.5.0.jar lib/isobit.jar lib/poi-4.1.0.jar
  lib/poi-ooxml-4.1.0.jar lib/poi-ooxml-schemas-4.1.0.jar lib/poi-scra
 tchpad-4.1.0.jar lib/xmlbeans-3.1.0.jar lib/commons-compress-1.18.jar
Main-Class: org.ryby.jreport.test.Almacen

